[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/box.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.3, 0.3, 0.3 )

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 5000, 5000 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0, 0, 1 )

[node name="world" type="Spatial"]

[node name="ui" parent="." instance=ExtResource( 2 )]

[node name="box" parent="." instance=ExtResource( 1 )]
axis_lock_linear_y = true
axis_lock_linear_z = true
targetHolder = NodePath("../targets")

[node name="targets" type="Spatial" parent="."]

[node name="Position3D4" type="Position3D" parent="targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="targets/Position3D4"]
mesh = SubResource( 3 )

[node name="Position3D5" type="Position3D" parent="targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="targets/Position3D5"]
mesh = SubResource( 3 )

[node name="Position3D6" type="Position3D" parent="targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="targets/Position3D6"]
mesh = SubResource( 3 )

[node name="Position3D" type="Position3D" parent="targets"]

[node name="MeshInstance" type="MeshInstance" parent="targets/Position3D"]
mesh = SubResource( 3 )

[node name="Position3D2" type="Position3D" parent="targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="targets/Position3D2"]
mesh = SubResource( 3 )

[node name="Position3D3" type="Position3D" parent="targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="targets/Position3D3"]
mesh = SubResource( 3 )

[node name="Position3D7" type="Position3D" parent="targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="targets/Position3D7"]
mesh = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -3.447, 3.446, 8.733 )
fov = 110.8

[node name="floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.77596, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="wall" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -5.77596, -53.9531 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
